﻿"addon" {
	"battlepass_experience" "Battlepass XP"
	"battlepass_level" "Level: "
	"battle_royale" "Battle Royale"
	"boss_fight" "Boss Fight"
	"deathmatch" "Deathmatch"
	"dota_badguys" "Yellow Monkey"
	"dota_custom1" "Pink Dragon"
	"dota_custom2" "Orange Dog"
	"dota_custom3" "Blue Rooster"
	"dota_custom4" "Green Ram"
	"dota_custom5" "Brown Rat"
	"dota_custom6" "Cyan Boar"
	"dota_custom7" "Olive Snake"
	"dota_custom8" "Purple Horse"
	"dota_goodguys" "Teal Tiger"
	"game_version_name" "[BETA]"
	"gem_grab" "Gem Grab"
	"loading_screen_button" "COMING SOON: Battlegounds Legends website."
	"loading_screen_description" "Battlegrounds Legends is a deathmatch-arena mod, grab the power runes by destroying crates around the map! Be the last survivor and become a legend!"
	"loading_screen_patreon" "Patreon"
	"loading_screen_patreon_description" "Support Frostrose Studio on Patreon! Servers for the Battlepass, Statistics and XP System are expensive. Donations support the development of:"
	"loading_screen_patreon_modlist1" "- Battlegrounds Legends"
	"loading_screen_patreon_modlist2" "- Dota IMBA"
	"loading_screen_patreon_modlist3" "- X Hero Siege"
	"loading_screen_patreon_modlist4" "- Pudge Wars"
	"loading_screen_patreon_modlist5" "- Hero Line Wars"
	"loading_screen_patreon_modlist6" "- Tourouk's Duel"
	"mutation_chemical_rage" "Chemical Rune"
	"mutation_chemical_rage_description" "Chemical runes are spawning around the center of the map, giving you 200% bonus damage and 25% movement speed."
	"mutation_tempest" "Tempest"
	"mutation_tempest_description" "The tempest is slowly reducing in size, dealing 1000 damage per second to any units outside of the blue circle."
	"neutrals" "Neutral Team"
	"noteam" "No Team"
	"overthrowheropickup" "{s:hero_id}"
	"overthrowitempickup" "{s:item_id}!"
	"overthrowtextpickup" "HAS PICKED UP"
	"spectator" "Spectator Team"
	"tutorial_credits_01" "These people have tested Battlegrounds Legends throughout its early development stage. Without their help, it would never be what it is today."
	"tutorial_credits_02" "AIVV73, Cyber Rock, Flat Is Justice, Hastur the Herald, Hewdraw, oaeide, padaa, Sijumah, Viking George, Yvetzo."
	"tutorial_credits_title" "ALPHA TESTERS"
	"tutorial_developers_credits_01" "Battlegrounds Legends is part of Frostrose Studio."
	"tutorial_developers_credits_02" "Current Developers:"
	"tutorial_developers_credits_title" "DEVELOPERS"
	"tutorial_end" "<font color='#FF7800'>HAVE FUN!</font>"
	"tutorial_heroes_01" "Heroes are based on Dota 2 heroes, but different. Each heroes have 1 active spell (replace base attack) and 1 ultimate."
	"tutorial_heroes_02" "Projectiles have different behaviours, they can bounce/destroy/keep going on cliff/tree/unit hit."
	"tutorial_heroes_03" "\nHere's a list of some reworked abilities:"
	"tutorial_heroes_title" "HEROES"
	"tutorial_intro_battle_royale" "Another Battle Royale! Be the last survivor in an arena reducing periodically. Destroy crates and gather Power Runes to increase your health and damage. Enemies drop half their Power Runes on death. Survive 3 rounds to win the game."
	"tutorial_intro_boss_fight" "Welcome to the Boss Fight mod! Collect Boss Runes to increase your team score, every 2 minutes team with the highest score spawns a Boss wich attack the enemy tower, team score is reset. Only 5 boss can spawn, after the 5th boss death tower with the most remaining health win the game (earlier if a tower is destroyed)."
	"tutorial_intro_gem_grab" "Battle of the gems! Gems spawns in the center of the map periodically, your team must hold 15 gems and keep them 15 seconds to win the game. Be careful! You drop all the gems you're carrying on death."
	"tutorial_intro_title" "Battlegrounds Legends is a custom game featuring different mods, each has it's own rules but share the same heroes and artefacts."
	"tutorial_items_01" "Artefacts can be found through airdrops in all mods, aside in Battle Royale where a treasure spawn every round at the center of the map."
	"tutorial_items_02" "Those items are very powerful, make sure to grab them!"
	"tutorial_items_title" "ARTEFACTS"
	"tutorial_power_balance_01" "Often you will find yourself desperate, as your enemies grow stronger and stronger, and you are confined to your own base. Worry not, however, for not all is lost!"
	"tutorial_power_balance_02" "\nThe ancients' enmity is old, and the balance of their emissaries' power cannot be tipped easily. You will find that, the weaker your own team is, the greater the rewards will be for slaying your opposition."
	"tutorial_power_balance_03" "\nEven when one of your allies cowardly abandons the battlefield, worry not, for the Ancient's rage will only be fueled further, granting you and your remaining teammates even greater rewards when killing an enemy."
	"tutorial_power_balance_04" "\nBe wary, however, as the opposing ancient is just as crafty and full of tricks. Sometimes, a swift and decisive victory may be easier to achieve than a drawn-out, rollercoaster ride of a win."
	"tutorial_power_balance_title" "POWER BALANCE"
	"unassigned" "Unassigned Team"
}
